Hasil Lowercasing:
olahraga adalah kunci untuk menjaga kesehatan kita. aktivitas fisik teratur membawa banyak manfaat, termasuk kesehatan fisik dan mental yang optimal. olahraga bukan hanya tentang fisik tetapi juga tentang mental. kegiatan ini membantu mengurangi stres, kecemasan, dan depresi. manfaat olahraga mencakup kekuatan dan ketahanan tubuh. latihan fisik memperkuat otot dan tulang, meningkatkan energi, dan meningkatkan daya tahan. berolahraga merangsang produksi hormon endorfin, yang memberikan perasaan bahagia. inilah mengapa orang yang berolahraga merasa lebih bahagia dan lebih positif. pola hidup aktif mengurangi risiko penyakit jantung, diabetes, dan obesitas. ini juga mendukung penurunan berat badan yang sehat.

Hasil Tokenisasi:
['olahraga', 'adalah', 'kunci', 'untuk', 'menjaga', 'kesehatan', 'kita', '.', 'aktivitas', 'fisik', 'teratur', 'membawa', 'banyak', 'manfaat', ',', 'termasuk', 'kesehatan', 'fisik', 'dan', 'mental', 'yang', 'optimal', '.', 'olahraga', 'bukan', 'hanya', 'tentang', 'fisik', 'tetapi', 'juga', 'tentang', 'mental', '.', 'kegiatan', 'ini', 'membantu', 'mengurangi', 'stres', ',', 'kecemasan', ',', 'dan', 'depresi', '.', 'manfaat', 'olahraga', 'mencakup', 'kekuatan', 'dan', 'ketahanan', 'tubuh', '.', 'latihan', 'fisik', 'memperkuat', 'otot', 'dan', 'tulang', ',', 'meningkatkan', 'energi', ',', 'dan', 'meningkatkan', 'daya', 'tahan', '.', 'berolahraga', 'merangsang', 'produksi', 'hormon', 'endorfin', ',', 'yang', 'memberikan', 'perasaan', 'bahagia', '.', 'inilah', 'mengapa', 'orang', 'yang', 'berolahraga', 'merasa', 'lebih', 'bahagia', 'dan', 'lebih', 'positif', '.', 'pola', 'hidup', 'aktif', 'mengurangi', 'risiko', 'penyakit', 'jantung', ',', 'diabetes', ',', 'dan', 'obesitas', '.', 'ini', 'juga', 'mendukung', 'penurunan', 'berat', 'badan', 'yang', 'sehat', '.']

Hasil Filtering Stopwords:
['olahraga', 'kunci', 'menjaga', 'kesehatan', '.', 'aktivitas', 'fisik', 'teratur', 'membawa', 'manfaat', ',', 'kesehatan', 'fisik', 'mental', 'optimal', '.', 'olahraga', 'fisik', 'mental', '.', 'kegiatan', 'membantu', 'mengurangi', 'stres', ',', 'kecemasan', ',', 'depresi', '.', 'manfaat', 'olahraga', 'mencakup', 'kekuatan', 'ketahanan', 'tubuh', '.', 'latihan', 'fisik', 'memperkuat', 'otot', 'tulang', ',', 'meningkatkan', 'energi', ',', 'meningkatkan', 'daya', 'tahan', '.', 'berolahraga', 'merangsang', 'produksi', 'hormon', 'endorfin', ',', 'perasaan', 'bahagia', '.', 'orang', 'berolahraga', 'bahagia', 'positif', '.', 'pola', 'hidup', 'aktif', 'mengurangi', 'risiko', 'penyakit', 'jantung', ',', 'diabetes', ',', 'obesitas', '.', 'mendukung', 'penurunan', 'berat', 'badan', 'sehat', '.']

Hasil Stemming:
['olahraga', 'kunci', 'jaga', 'sehat', '', 'aktivitas', 'fisik', 'atur', 'bawa', 'manfaat', '', 'sehat', 'fisik', 'mental', 'optimal', '', 'olahraga', 'fisik', 'mental', '', 'giat', 'bantu', 'kurang', 'stres', '', 'cemas', '', 'depresi', '', 'manfaat', 'olahraga', 'cakup', 'kuat', 'tahan', 'tubuh', '', 'latih', 'fisik', 'kuat', 'otot', 'tulang', '', 'tingkat', 'energi', '', 'tingkat', 'daya', 'tahan', '', 'olahraga', 'rangsang', 'produksi', 'hormon', 'endorfin', '', 'asa', 'bahagia', '', 'orang', 'olahraga', 'bahagia', 'positif', '', 'pola', 'hidup', 'aktif', 'kurang', 'risiko', 'sakit', 'jantung', '', 'diabetes', '', 'obesitas', '', 'dukung', 'turun', 'berat', 'badan', 'sehat', '']
